## cartridge.properties for cartridge app_custom_Rafael
#Wed Aug 04 2021 09:17:16 GMT-0300 (Horário Padrão de Brasília)
demandware.cartridges.app_custom_Rafael.multipleLanguageStorefront=true
demandware.cartridges.app_custom_Rafael.id=app_custom_Rafael
